<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SMILE Shop</title>
    <link href="assets/Main.css" rel="stylesheet" />
</head>
<body>
    <form id="frmHome" runat="server">
        <!-- Header -->
        <div class="header">
            <h2 style="height: 56px">SMILE SHOP</h2>
        </div>
        <!-- End Header -->

        <asp:ContentPlaceHolder id="phHome" runat="server">         
        </asp:ContentPlaceHolder>
            
        <!-- Footer -->
        <div class="footer">
            <h4>footer</h4>
        </div>
        <!-- End Footer -->
    </form>
</body>
</html>
