<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SMILE Shop</title>
    <link href="assets/Main.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
</head>
<body>
    <form id="frmHome" runat="server">
        <!-- Header -->
        <div class="header">
            <h2 style="height: 5rem;">SMILE SHOP</h2>
        </div>
        <!-- End Header -->

        <asp:ContentPlaceHolder id="phHome" runat="server">         
        </asp:ContentPlaceHolder>
            
        <!-- Footer -->
        <div class="footer">
            <h2 style="text-align:center; padding-top: 0.8rem;">NHÓM 12</h2>
            <div id="footer-list">                
                <ul>
                    <li>ĐẶNG HOÀNG LONG - 15520438</li>
                    <li>TRẦN MINH HOÀNG LONG - 15520448</li>
                    <li>PHẠM NHẬT PHI - 15520613</li>
                </ul>
            </div>
        </div>
        <!-- End Footer -->
    </form>
</body>
</html>
